<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="jeddicttest" v="4.4" rws="_15130834768368" Pws="_15130834768368" cws="_15130834768368" sm="false" xs="false" id="_15130834768367" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" v="true" xre="false" m="false" rootElement="_15130834768367" id="_1513083480347">
        <jpa:ath>User</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="firstName" id="_151308374278812">
                <jpa:column name="FNAME" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="lastName" id="_151308402867420">
                <jpa:column name="LNAME" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1513083940743" v="true" name="productOrders" id="_151308420961721">
                <jpa:join-column name="CUSTOMER_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15130834803479">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Customer.findAll">
            <jpa:query>Select e from Customer e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByName">
            <jpa:query>Select e from Customer e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByFirstName">
            <jpa:query>Select c from Customer c where c.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByLastName">
            <jpa:query>Select c from Customer c where c.lastName=:lastName</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProductPK" abs="false" class="Product" v="true" xre="false" m="false" rootElement="_15130834768367" id="_1513083938836">
        <jpa:ath>User</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="description" id="_151308394999117"/>
            <jpa:basic attribute-type="String" v="true" name="retailPrice" id="_151308395517918"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151308393883613">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Product.findAll">
            <jpa:query>Select e from Product e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByDescription">
            <jpa:query>Select p from Product p where p.description=:description</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByRetailPrice">
            <jpa:query>Select p from Product p where p.retailPrice=:retailPrice</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProductOrderPK" abs="false" class="ProductOrder" v="true" xre="false" m="false" rootElement="_15130834768367" id="_1513083940743">
        <jpa:ath>User</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="amount" id="_151308397194719"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1513083938836" v="true" name="products" id="_151308424601222">
                <jpa:join-table name="PRODUCTORDER_PRODUCT"/>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151308394074315">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ProductOrder.findAll">
            <jpa:query>Select e from ProductOrder e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductOrder.findByAmount">
            <jpa:query>Select p from ProductOrder p where p.amount=:amount</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <db u="jdbc:derby://localhost:1527/STUDENT" n="Pauline" p="lexicon" d="org.apache.derby.jdbc.ClientDriver"/>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15130834768368">
            <i ref="_1513083938836" x="944" y="91"/>
            <i ref="_1513083940743" x="577" y="268"/>
            <i ref="_1513083480347" x="322" y="121"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
